<!doctype html>
<html lang="en"> 
	<head>
	  <meta charset="utf-8">
	  <title></title>
	  <!-- Media Query -->
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <meta name="keywords" lang="en" content=" ">
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="This page contain information about">
    <meta name="author" content="Ajay Gejage">
	  <!--  FontAwesome  -->
	  <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	  <link rel="shortcut icon" href="favicon.ico" />
	  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
      <!-- header starts here -->
      <header>
        <div class="wrapper">
          <ul class="login">
            <li>uk & ireland. free shipping 35+</li>
            <li>
              <ul>
                <li>
                  <a href="#" title="Invite Friends">Invite Friends</a>
                </li>
                <li>
                  <a href="#" title="Log In">Log In</a>
                </li>
              </ul>
            </li>
          </ul>
           <h1 class="logo">
            <a href="#FIXME" title="">
              <img src="/assets/images/dummy.png">
            </a>
          <!-- logo ends  -->
          </h1>
          <ul class="navbar">
            <li>
              <a href="#" title="Shop">shop &rsaquo;</a>
            </li>
            <li>
              <a href="#" title="Box">box</a>
            </li>
            <li>
              <a href="#" title="Gift">gift</a>
            </li>
            <li>
              <a href="#" title="Subcribe">subscribe</a>
            </li>
          </ul>
          <form action="#">
            <input type="search" name="search" placeholder="Search Birchbox">
            <input type="submit" name="submit">
          </form>
          <a href="#" title="Cart" class="fas fa-cart-plus"></a>
        </div>
      <!-- header ends here -->
      </header>
      <!-- main starts here -->
      <main>
        <p>shop gifts for Mother's Day and get a FREE lipstick duo! &rsaquo;</p>
        <div class="banner">
          <img src="assets/images/dummy.png">
        </div>
        <div class="beauty">
          <div class="wrapper">
            <h2>like beauty? love birchbox</h2>
            <p>Get the UK's No.1 Beauty Box with 5 beauty treats tailored to your skin, hair and style. Lt's like a present to yourself every month !</p>
            <a href="#" title="Learn More">learn more</a>
            <a href="#" title="Gift Birchbox">gift birchbox</a>
          </div>
        </div>

        <section class="products">
          <div class="wrapper">
            <h2>Peek Inside The Monthly Box</h2>
            <p>Become part of our community of over one million customers worldwider!</p>
            <ul>
              <li>
                <a href="#" title="February 2018">
                  <img src="assets/images/dummy.png" alt="February 2018">
                  <span>February 2018</span>
                </a>
              </li>
              <li>
                <a href="#" title="January 2018" alt="January 2018">
                  <img src="assets/images/dummy.png">
                  <span>January 2018</span>
                </a>
              </li>
              <li>
                <a href="#" title="February 2018" alt="February 2018">
                  <img src="assets/images/dummy.png">
                  <span>December 2018</span>
                </a>
              </li>
            </ul>
            <a href="#" title="Learn More">learn more</a>
          </div>
        </section>

        <section class="options">
          <div class="wrapper">
            <h2>Find What Works For You, No Commitment</h2>
            <p>No commitments, no contract, cancel any time with our monthly option</p>
            <article>
              <img src="assets/images/treat.png" alt="treat">
              <h3>Treat</h3>
              <p>yourself to a brautiful box of 5 beauty goodies every month</p>
            </article>
            <article>
              <img src="assets/images/discover.png" alt="discover">
              <h3>Treat</h3>
              <p>yourself to a brautiful box of 5 beauty goodies every month</p>
            </article>
            <article>
              <img src="assets/images/buy.png" alt="buy">
              <h3>Treat</h3>
              <p>yourself to a brautiful box of 5 beauty goodies every month</p>
            </article>
            <a href="#" title="Learn More">learn more</a>
          </div> 
        </section>

        <section class="favourite">
          <div class="wrapper">          
            <h2>Meet Your New Favourite Shop</h2>
            <img src="assets/images/8b71c14c1e6647298da59a10f7f744c6.png" alt="products">
            <a href="#" title="Browse Our Shop">browse our shop</a>
          </div>  
        </section>

        <section class="featured">
          <div class="wrapper">
            <h2>As Featured In...</h2>
            <ul>
              <li>
                <a href="#" title="#">
                  <img src="assets/images/04ebb3e2cefe408397c11c530e74a8dc.png" alt="cosmopolitan">
                </a>
              </li>
              <li>
                <a href="#" title="#">
                  <img src="assets/images/8592879c8e33439aaaba3acc441af314.png" alt="stylist">
                </a>
              </li>
              <li>
                <a href="#" title="#">
                  <img src="assets/images/e0a196d378a1482a9390429e417f88b3.png" alt="granzia">
                </a>
              </li>
              <li>
                <a href="#" title="#">
                  <img src="assets/images/2424b71761544d9b8fcd2817ae662fe0.png" alt="Women'sHealth">
                </a>
              </li>
            </ul>
            <a href="#" title="Learn More">learn more</a>
          </div>  
        </section>

        <section class="saying">
          <div class="wrapper">
            <h2>What our customers are saying</h2>
            <div>
              <h3>Greate</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div>
              <h3>i just love the little pretty boxes...</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eligendi</p>
            </div>
            <div>
              <h3>Love it</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <a href="#" title="Learn More">learn more</a>
          </div>  
        </section>
      <!-- main ends here -->
      </main>
      <!-- footer starts here -->
      <footer>
        <div class="wrapper">
          <h4>birchbox</h4>
          <ul class="footer-links">
            <li>
              <ul>
                <li><a href="#" title="About">about</a></li>
                <li><a href="#" title="Help & contact">help & contact</a></li>
                <li><a href="#" title="Press">press</a></li>
                <li><a href="#" title="Brands">brands</a></li>
                <li><a href="#" title="Blog">blog</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#" title="How it works">how it works</a></li>
                <li><a href="#" title="Birchbox Benefits">birchbox benefits</a></li>
                <li><a href="#" title="Bloggers & Affillates">bloggers & affillates</a></li>
                <li><a href="#" title="Recieved a gift?">recieved a gift?</a></li>
                <li><a href="#" title="Careers">careers</a></li>
              </ul>
            </li>
            <li>We ship to Ireland</li>
          </ul>
          <div class="info">
            <div class="email">
              <p>want to receive the latest offers from brichbox?</p>
              <form>
                <input type="email" name="email">
                <input type="submit" name="submit" value="YES PLEASE!">
              </form>
            </div>
            <span>Students! 50% off your first Box!</span>
            <div class="app">
              <h5>get the app</h5>
              <a href="#" title="Apple">App Store</a>
              <a href="#" title="Android">Google Play</a>
            </div>
          </div>  
          <div class="social">
            <ul>
              <li><a href="#" title="Uk & Ireland">Uk & Ireland</a></li>
              <li><a href="#" title="Privancy & Cookies">Privancy & Cookies</a></li>
              <li><a href="#" title="Terms">Terms</a></li>
              <li>&copy; 2018 Borchbox</li>
              <li>
                <ul>
                  <li>
                    <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" title="Pinterest"><i class="fab fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#" title="Youtube"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      <!-- footer ends here -->
      </footer>
		<!-- Container Section ends -->
		</div>
	</body>
</html>
